{
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.autoCorrectAliases": false,
  "powershell.codeFormatting.ignoreOneLineBlock": false,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.openBraceOnSameLine": true,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": false,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "files.associations": {
    "climprconfig.json": "jsonc",
    "deploymentconfig.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "climprconfig.json"
      ],
      "url": "https://raw.githubusercontent.com/audhage/test-json-schemas/main/schemas/v1.0.0/climpr/climprconfig.json#"
    },
    {
      "fileMatch": [
        "iac/lz-management/landing-zones/**/metadata.json",
        "iac/lz-management/landing-zones/**/metadata.jsonc"
      ],
      "url": "./json-schemas/schemas/metadata.schema.json"
    },
    {
      "fileMatch": [
        "iac/lz-management/landing-zones/**/*.existingVnetIds.json",
        "iac/lz-management/landing-zones/**/*.existingVnetIds.jsonc"
      ],
      "url": "./json-schemas/schemas/existingvnetids.schema.json"
    }
  ]
}